<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>NICE Website with Design System</title>

	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<link rel="shortcut icon" href="/favicon.ico"/>
	<link rel="stylesheet" href="/css/app.css" type="text/css" charset="utf-8">
	<link
		href="//fonts.googleapis.com/css?family=Lato:200normal,200italic,300normal,300italic,400normal,400italic,700normal,700italic,900normal,900italic"
		rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body data-tracker>

<div id="content">

	<div class="container">
		<h1>Grid Systems</h1>

		<h2>Grid - Bootstrap</h2>

		<div class="row">
			<div class="span3">Span 3</div>
			<div class="span9">Span 9</div>
		</div>

		<div class="row">
			<div class="span4">Span 4</div>
			<div class="span8">Span 8</div>
		</div>

		<h2>Grid - Custom</h2>

		<h3>Grid 2</h3>
		<div class="grid2">
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>

		</div>

		<h3>Grid 3</h3>
		<div class="grid3">
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>

		</div>

		<h3>Grid 4</h3>
		<div class="grid4">
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>

		</div>

		<h3>Grid 5</h3>
		<div class="grid5">
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
		</div>

		<h3>Grid 6</h3>
		<div class="grid6">
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>
			<div>
				<b>Title</b>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maxime quas rerum velit veniam?
					Aliquam atque, dicta doloremque enim et inventore minima, minus nisi perferendis quaerat quas quis
					similique ut.</p>
			</div>

		</div>

	</div>

	<script src="//cdn.nice.org.uk/V3.1/Scripts/nice/NICE.TopHat.dev.js"
			data-environment="Live"
			data-cookie="true"
			async></script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>
